# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.1
title: >-
  Paradigma: Toolbox for Digital Biomarkers in Parkinson's
  Disease
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
- given-names: Erik
    family-names: Post
    email: erik.post@radboudumc.nl
    affiliation: >-
      Radboud University, Nijmegen, Netherlands; Radboud
      University Medical Center, Nijmegen, Netherlands
    orcid: 'https://orcid.org/0000-0002-1937-9976'
  - given-names: Kars
    family-names: Veldkamp
    email: Kars.Veldkamp@radboudumc.nl
    affiliation: >-
      Radboud University Medical Center, Nijmegen,
      Netherlands
  - given-names: Nienke
    family-names: Timmermans
    email: nienke.timmermans@radboudumc.nl
    affiliation: >-
      Radboud University Medical Center, Nijmegen,
      Netherlands
  - given-names: Diogo
    family-names: Soriano
    email: diogo.soriano@ufabc.edu.br
    affiliation: >-
      Center for Engineering, Modeling and Applied Social
      Sciences (CECS), Federal University of ABC (UFABC),
      Brazil
  - given-names: Vedran
    family-names: Kasalica
    email: v.kasalica@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-0097-1056'
  - given-names: Peter
    family-names: Kok
    email: p.kok@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-6630-7326'
  - given-names: Luc J.W.
    family-names: Evers
    email: luc.evers@radboudumc.nl
    affiliation: >-
      Radboud University, Nijmegen, Netherlands; Radboud
      University Medical Center, Nijmegen, Netherlands
    orcid: 'https://orcid.org/0000-0002-8241-5087'
repository-code: 'https://github.com/biomarkersParkinson/paradigma'
url: 'https://biomarkersparkinson.github.io/paradigma/'
abstract: >-
  The Parkinsons Disease Digital Markers (ParaDigMa) toolbox is a Python
  software package designed for processing passively collected wrist 
  sensor data to extract digital measures of motor and non-motor signs
  of Parkinson's disease (PD).  
  
  Specifically, the toolbox contains three data processing pipelines: 
  (1) arm swing during gait, (2) tremor, and (3) heart rate analysis.
  Furthermore, the toolbox contains general functionalities for signal
  processing and feature extraction, such as filtering, peak detection,
  and spectral analysis. The toolbox is designed to be user-friendly and
  modular, enabling researchers to easily extend the toolbox with new
  algorithms and functionalities. The toolbox is accompanied by a set of
  example scripts and notebooks for each domain that demonstrate how to use
  the toolbox for processing sensor data and extracting digital measures.

keywords:
  - parkinson's disease
  - digital biomarkers
  - gait analysis
  - ppg signal
  - imu data
license: Apache-2.0
