<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data preparation &mdash; paradigma  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a31c8b26" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a31c8b26" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            paradigma
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_static/data_preparation.html">Data preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="_static/gait_analysis.html">Gait analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="_static/gait_analysis.html#head">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="_static/tremor_analysis.html">Tremor analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="_static/pulse_rate_analysis.html">Pulse rate analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/coordinate_system.html">Coordinate System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">paradigma</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data preparation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/data_preparation.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-preparation">
<h1>Data preparation<a class="headerlink" href="#data-preparation" title="Link to this heading"></a></h1>
<p>ParaDigMa requires the sensor data to be of a specific format. This tutorial provides examples of how to prepare your input data for subsequent analysis. In the end, the input for ParaDigMa is a dataframe consisting of:</p>
<ul class="simple">
<li><p>A time column representing the seconds relative to the first row of the dataframe;</p></li>
<li><p>One or multiple of the following sensor column categories:</p>
<ul>
<li><p>Triaxial accelerometer (x, y, z) in <em>g</em></p></li>
<li><p>Triaxial gyroscope (x, y, z) in <em>deg/s</em></p></li>
<li><p>Photoplethysmography (PPG)</p></li>
</ul>
</li>
</ul>
<p>The final dataframe should be resampled to 100 Hz, have the correct units for the sensor columns, and the correct format for the time column. Also note that the <em>gait</em> pipeline expects a specific orientation of sensor axes, as explained in <a class="reference internal" href="../guides/coordinate_system.html"><span class="std std-doc">Coordinate system</span></a>.</p>
<section id="load-data">
<h2>Load data<a class="headerlink" href="#load-data" title="Link to this heading"></a></h2>
<p>This example uses data of the <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/31315608/">Personalized Parkinson Project</a>, which is stored in Time Series Data Format (TSDF). Inertial Measurements Units (IMU) and photoplethysmography (PPG) data are sampled at a different sampling frequency and therefore stored separately. Note that ParaDigMa works independent of data storage format; it only requires a <code class="docutils literal notranslate"><span class="pre">pandas</span></code> dataframe as input.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from pathlib import Path
from paradigma.util import load_tsdf_dataframe

path_to_raw_data = Path(&#39;../../tests/data/data_preparation_tutorial&#39;)
path_to_imu_data = path_to_raw_data / &#39;imu&#39;

df_imu, imu_time, imu_values = load_tsdf_dataframe(
    path_to_data=path_to_imu_data, 
    prefix=&#39;IMU&#39;
)

df_imu.head()
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import os
from paradigma.util import load_tsdf_dataframe

path_to_ppg_data = os.path.join(path_to_raw_data, &#39;ppg&#39;)

df_ppg, ppg_time, ppg_values = load_tsdf_dataframe(
    path_to_data=path_to_ppg_data, 
    prefix=&#39;PPG&#39;
)

df_ppg.head()
</pre></div>
</div>
</div>
</div>
<p>The timestamps in this dataset correspond to delta milliseconds, and the data is not uniformly distributed as can be observed.</p>
</section>
<section id="prepare-dataframe">
<h2>Prepare dataframe<a class="headerlink" href="#prepare-dataframe" title="Link to this heading"></a></h2>
<section id="set-column-names">
<h3>Set column names<a class="headerlink" href="#set-column-names" title="Link to this heading"></a></h3>
<p>You are free to choose column names, although we recommend using the column names set in ParaDigMa for convenience in subsequent data processing steps. These are accessible through the class <code class="docutils literal notranslate"><span class="pre">DataColumns</span></code>, which can be imported from <code class="docutils literal notranslate"><span class="pre">paradigma.constants</span></code>. For example, we recommend setting <code class="docutils literal notranslate"><span class="pre">acc_x_colname</span></code> to <code class="docutils literal notranslate"><span class="pre">DataColumns.ACCELEROMETER_X</span></code>. Again, this is not strictly necessary for future steps.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>time_colname = &#39;time&#39;  # DataColumns.TIME

acc_x_colname = &#39;accelerometer_x&#39;  # DataColumns.ACCELEROMETER_X
acc_y_colname = &#39;accelerometer_y&#39;  # DataColumns.ACCELEROMETER_Y
acc_z_colname = &#39;accelerometer_z&#39;  # DataColumns.ACCELEROMETER_Z
gyr_x_colname = &#39;gyroscope_x&#39;  # DataColumns.GYROSCOPE_X
gyr_y_colname = &#39;gyroscope_y&#39;  # DataColumns.GYROSCOPE_Y
gyr_z_colname = &#39;gyroscope_z&#39;  # DataColumns.GYROSCOPE_Z

ppg_colname = &#39;green&#39;  # DataColumns.PPG
</pre></div>
</div>
</div>
</div>
</section>
<section id="change-units">
<h3>Change units<a class="headerlink" href="#change-units" title="Link to this heading"></a></h3>
<p>ParaDigMa expects acceleration to be measured in g, and rotation in deg/s. Units can be converted conveniently using ParaDigMa functionalities.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from paradigma.util import convert_units_accelerometer, convert_units_gyroscope

# Set to units of the sampled data
accelerometer_units = &#39;m/s^2&#39;
gyroscope_units = &#39;deg/s&#39;

# State the column names
accelerometer_columns = [acc_x_colname, acc_y_colname, acc_z_colname]
gyroscope_columns = [gyr_x_colname, gyr_y_colname, gyr_z_colname]

accelerometer_data = df_imu[accelerometer_columns].values
gyroscope_data = df_imu[gyroscope_columns].values

# Convert units to expected format
df_imu[accelerometer_columns] = convert_units_accelerometer(accelerometer_data, accelerometer_units)
df_imu[gyroscope_columns] = convert_units_gyroscope(gyroscope_data, gyroscope_units)

df_imu.head()
</pre></div>
</div>
</div>
</div>
</section>
<section id="account-for-watch-side">
<h3>Account for watch side<a class="headerlink" href="#account-for-watch-side" title="Link to this heading"></a></h3>
<p>For the Gait &amp; Arm Swing pipeline, it is essential to ensure correct sensor axes orientation. For more information please read <a class="reference internal" href="../guides/coordinate_system.html"><span class="std std-doc">Coordinate System</span></a> and set the axes of the data accordingly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Change the orientation of the sensor according to the documented coordinate system. The following
# changes are specific to the used sensor and its orientation relative to predefined coordinate system.
df_imu[acc_y_colname] *= -1
df_imu[acc_z_colname] *= -1
df_imu[gyr_y_colname] *= -1
df_imu[gyr_z_colname] *= -1

df_imu.head()
</pre></div>
</div>
</div>
</div>
</section>
<section id="change-time-column">
<h3>Change time column<a class="headerlink" href="#change-time-column" title="Link to this heading"></a></h3>
<p>ParaDigMa expects the data to be in seconds relative to the first row, which should be equal to 0. The toolbox has the built-in function <code class="docutils literal notranslate"><span class="pre">transform_time_array</span></code> to help users transform their time column to the correct format if the timestamps have been sampled in delta time between timestamps. In the near future, the functionalities for transforming other types (e.g., datetime format) shall be provided.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from paradigma.constants import TimeUnit
from paradigma.util import transform_time_array

df_imu[time_colname] = transform_time_array(
    time_array=df_imu[time_colname], 
    input_unit_type=TimeUnit.DIFFERENCE_MS, 
    output_unit_type=TimeUnit.RELATIVE_S,
)

df_imu.head()
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from paradigma.constants import TimeUnit
from paradigma.util import transform_time_array

df_ppg[time_colname] = transform_time_array(
    time_array=df_ppg[time_colname], 
    input_unit_type=TimeUnit.DIFFERENCE_MS, 
    output_unit_type=TimeUnit.RELATIVE_S,
)

df_ppg.head()
</pre></div>
</div>
</div>
</div>
<p>These dataframes are ready to be processed by ParaDigMa.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Erik Post, Kars Veldkamp, Nienke Timmermans, Diogo Coutinho Soriano, Vedran Kasalica, Peter Kok, and Luc Evers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>